# ABaseDemo

./: .gitignore  build.gradle
abase/: build.gradle
abase/src/androidTest/java/cn/itsite/abase/: ApplicationTest.java
abase/src/main/java/cn/itsite/abase/: BaseApplication.java
abase/src/main/java/cn/itsite/abase/cache/: ACache.java  DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SPCache.java  SharedPreferencesUtils.java
abase/src/main/java/cn/itsite/abase/common/: ActivityManager.java  BaseConstants.java  Configuration.java  Constants.java  DialogHelper.java  ImageLoader.java  RxDatabase.java  RxManager.java
abase/src/main/java/cn/itsite/abase/event/: EventData.java  NoMultiClickListener.java
abase/src/main/java/cn/itsite/abase/exception/: AppExceptionHandler.java
abase/src/main/java/cn/itsite/abase/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
abase/src/main/java/cn/itsite/abase/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
abase/src/main/java/cn/itsite/abase/log/: ALog.java  ALogUtils.java  BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
abase/src/main/java/cn/itsite/abase/mvp/contract/: VersionContract.java
abase/src/main/java/cn/itsite/abase/mvp/contract/base/: BaseContract.java
abase/src/main/java/cn/itsite/abase/mvp/model/: ApiService.java  CacheInterceptor.java  HttpHelper.java  LoggingInterceptor.java
abase/src/main/java/cn/itsite/abase/mvp/model/base/: BaseModel.java
abase/src/main/java/cn/itsite/abase/mvp/presenter/: VersionPresenter.java
abase/src/main/java/cn/itsite/abase/mvp/presenter/base/: BasePresenter.java
abase/src/main/java/cn/itsite/abase/mvp/view/: VersionFragment.java
abase/src/main/java/cn/itsite/abase/mvp/view/base/: BaseActivity.java  BaseController.java  BaseFragment.java  BaseLazyFragment.java  BaseRecyclerViewAdapter.java
abase/src/main/java/cn/itsite/abase/network/: ApiService.java
abase/src/main/java/cn/itsite/abase/network/http/: CacheInterceptor.java  HttpHelper.java  LogInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java
abase/src/main/java/cn/itsite/abase/utils/: AESCryptUtils.java  AnimationUtils.java  AppUtils.java  DensityUtils.java  DeviceUtils.java  DirectoryUtils.java  DisplayUtils.java  DrawableUtils.java  HanziToPinyin.java  JSONUtils.java  KeyBoardUtils.java  NetworkUtils.java  RandomUtils.java  SerializableUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TimeZoneUtil.java
abase/src/main/java/cn/itsite/abase/widget/: PageStateLayout.java  PtrHTFrameLayout.java  RecordButton.java
abase/src/main/java/cn/itsite/abase/widget/Dialog/: LoadingDialog.java
abase/src/main/java/cn/itsite/abase/widget/dialog/: LoadingDialog.java
abase/src/main/java/cn/itsite/abase/widget/selector/: DataProvider.java  ISelectAble.java  SelectAdapter.java  SelectedListener.java  Selector.java  SelectorDialog.java
abase/src/main/java/cn/itsite/abase/widget/statemanager/: StateLayout.java  StateListener.java  StateManager.java
abase/src/main/res/layout/: item_footer_loading.xml
abase/src/main/res/values/: colors.xml
abase/src/test/java/cn/itsite/abase/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itsite/abase/demo/: App.java  AppApplication.java  BaseApplication.java  MainActivity.java  MyImageView.java  Service.java  VersionContract.java
app/src/main/java/cn/itsite/abase/demo/LBS/: LBSActivity.java  LbsFragment.java  LoacationFragment.java
app/src/main/java/cn/itsite/abase/demo/architecture/: ArchitectureActivity.java
app/src/main/java/cn/itsite/abase/demo/architecture/contract/: MineContract.java
app/src/main/java/cn/itsite/abase/demo/architecture/model/: MineModel.java
app/src/main/java/cn/itsite/abase/demo/architecture/presenter/: MinePresenter.java
app/src/main/java/cn/itsite/abase/demo/architecture/view/: MineFragment.java
app/src/main/java/cn/itsite/abase/demo/bluetooth/: BluetoothActivity.java  BluetoothFragment.java  BluetoothListener.java  BluetoothManager.java  IBluetooth.java
app/src/main/java/cn/itsite/abase/demo/bluetooth/classic/: ClassicBluetooth.java
app/src/main/java/cn/itsite/abase/demo/common/: Constants.java  DialogHelper.java  ShakeHelper.java
app/src/main/java/cn/itsite/abase/demo/customview/: CustomViewActivity.java
app/src/main/java/cn/itsite/abase/demo/designpattern/: DesignPatternActivity.java
app/src/main/java/cn/itsite/abase/demo/main/: MainActivity.java  MainBean.java  MainFragment.java  MainRVAdapter.java
app/src/main/java/cn/itsite/abase/demo/multimedia/: AudioActivity.java  MultimediaActivity.java  VideoActivity.java
app/src/main/java/cn/itsite/abase/demo/optimize/: OptimizeActivity.java
app/src/main/java/cn/itsite/abase/demo/payment/: PaymentActivity.java
app/src/main/java/cn/itsite/abase/demo/qrcode/: GenerateQRCodeActivity.java  QRCodeActivity.java  ScanQRCodeActivity.java  ScanQRCodeFragment.java
app/src/main/java/cn/itsite/abase/demo/sensor/: SensorActivity.java
app/src/main/java/cn/itsite/abase/demo/test/: MyImageView.java  Service.java  TestActivity.java  VersionContract.java
app/src/main/java/cn/itsite/abase/demo/ui/: UIActivity.java
app/src/main/java/cn/itsite/abase/demo/webview/: WebViewActivity.java
app/src/main/res/drawable/: rect_bg_title.xml  shape_solid_bg_green.xml
app/src/main/res/layout/: activity_architecture.xml  activity_audio.xml  activity_bluetooth.xml  activity_custom_view.xml  activity_design_pattern.xml  activity_lbs.xml  activity_main.xml  activity_multimedia.xml  activity_optimize.xml  activity_payment.xml  activity_qrcode.xml  activity_scan_qrcode.xml  activity_sensor.xml  activity_test.xml  activity_ui.xml  activity_video.xml  activity_webview.xml  fragment_bluetooth.xml  fragment_lbs.xml  fragment_location.xml  fragment_mine.xml  fragment_scan_qrcode.xml  item_route_inputs.xml  item_rv_main_activity.xml  item_rv_poi.xml  recyclerview.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+7 files in other folders)
