apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true  //用于解决依赖Module无法区分debug个版本的。

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //谷歌官方依赖
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'

    //RxJava2系列
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    //retrofit2系列
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'  这个支持有问题，改用下面的。
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'

    //谷歌json框架
    compile 'com.google.code.gson:gson:2.7'
    //fragment操作库
    compile 'me.yokeyword:fragmentation:0.10.4'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
    compile 'me.yokeyword:fragmentation-swipeback:0.10.4'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //一个不错的RecyclerViewAdapter辅助框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    //自定义的snackbar
    compile 'com.trycatch.android:mysnackbar:1.2.2'
    //一个扩展性很好的Dialog+DialogFragment工具。
    compile 'com.github.leguang:ADialog:1.8'
    //页面状态管理
    compile 'com.github.leguang:StateManager:1.1.0'
    //下拉刷新框架
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
