apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.itsite.abase.demo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            keyAlias 'itsite'
            keyPassword '821250as'
            storeFile file('E:/StartUp/itsite.jks')
            storePassword '821250as'
        }
        release {
            keyAlias 'itsite'
            keyPassword '821250as'
            storeFile file('E:/StartUp/itsite.jks')
            storePassword '821250as'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //谷歌官方依赖
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //基础module
    debugCompile project(path: ':abase', configuration: 'debug')
    releaseCompile project(path: ':abase', configuration: 'release')

    //黄油刀系列
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //自定义的snackbar
    compile 'com.trycatch.android:mysnackbar:1.2.2'

    //自定义二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //高德地图
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:3dmap:latest.integration'
}