<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/bt_scan_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码" />

    <Button
        android:id="@+id/bt_generate_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成和识别图片二维码" />

</LinearLayout>